@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #8e9eab;  
  font-family: 'Lato', sans-serif;
}

h1 {
  text-align: center;
  color: #fff;
  margin: 20px;
  font-size: 36px;
}

h2 {
  color: #fff;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 17px; 
  margin: 10px 0 5px;
}

h4 {
  color: #000;
  text-align: center;
}

h5 {
  margin: 10px 0;
}

p {
  margin: 2px;
  font-size: 13px;
}


/* NAVBAR */

.navbar {	
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);	
  height: 83px;	
  display: flex;	
  justify-content: center;	
  align-items: center;	
  font-size: 1.2rem;	
  position: sticky;	
  top: 0;	
  z-index: 999;
  border-bottom: 1px solid #2d2d2d;
}	

.navbar-container {	
  display: flex;	
  align-items: center;
  height: 80px; /**/		
  max-width: 1500px;	
}	

.navbar-logo {
  color: #fff;
  text-decoration: none;
  font-size: 35px;
  font-weight: 700;
  position: absolute;
  left: 20px;
  line-height: 30px;
}

.navbar-head {
  margin: 20px 20px 0;
}

.navbar-header {
  color: #fff;
  font-size: 22px;
  margin-left: 25px;
}

.nav-menu {	
  display: grid;	
  grid-template-columns: repeat(4, auto);	
  grid-gap: 10px;	
  list-style: none;	
  text-align: center;	
  width: 80vw;	
  justify-content: end;	
  margin-right: 2rem;	
}

.nav-links {	
  color: #fff;	
  display: flex;	
  align-items: center;	
  text-decoration: none;	
  height: 100%;	
  margin: 0 15px;
  font-size: 14px;
  letter-spacing: 1px;
}	

.nav-links:hover {	
  border-bottom: 2px solid #fff;	
  transition: all 0.2s ease-out;	
}	

.fa-bars {	
  color: #fff;	
}	

.menu-icon {	
  display: none;	
}

ul {
  margin: 0;
  padding: 0;
}

/* START PAGE */

.start-container {
  background-image: url("https://source.unsplash.com/1600x900/?stockholm-gamla-stan?orientation=landscape");
  background-repeat: no-repeat;
  width: 100vw;
  height: 78vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 460px;
  height: 500px;
  padding: 30px;
  line-height: 24px;
  background-color: #e1dcdcf0;
}

.header {
  text-align: left;
  color: #000000;
  font-size: 35px;
}

.start-button {
  padding: 5px;
  border: none;
  text-decoration: none;
  background-color: #ffffff;
  height: 45px;
  width: 150px;  
  font-size: 20px;
}

.start-button:hover,
.footer-button:hover {
  cursor: pointer;
  background-color: #f7f5f5;
}

.start-button-link,
.footer-button-link {
  text-decoration: none;
  color: #000000;
}

/* HOME */

.list-container {
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;
}

.list-wrapper {
  width: 350px;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.list-wrapper::-webkit-scrollbar {
  display: none;
}

.map-wrapper {
  position: sticky;
  height: 90%;
  width: 80%;
  margin: 13px 25px;
}

/* CARD */

.list-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  font-family: 'Lato', sans-serif;
}

.list-card:hover {
  background-color: #eaeaea;
}

.list-location {
  border: none;
  background: none;
  margin: 0;
  width: 30px;
}

.house-logo {
  height: 25px;
  margin-right: 10px; 
}

.list-details {
  display: flex;
  flex-wrap: wrap;
}

.fa-circle {
  font-size: 4px;
  vertical-align: middle;
  margin: 0 5px; 
}

.list-url {
  margin: 2px;
  font-size: 13px;
  color: grey;
  text-decoration: none;
  cursor: pointer;
}

.fa-angle-right {
  margin-left: 5px;
}


/* BOOKMARK - SAVE */

.save-button {
  background: none;
  border: none;
  cursor: pointer;
  color: rgb(105, 102, 102);
  font-size: 20px;
  margin: 0 10px;
  width: 30px;
}
.save-button:hover {
  color: rgb(236, 202, 10);
}

.save-button:active {
  color: rgb(236, 202, 10);;
}

/* SCROLL  TO TOP */

.MuiIconButton-root {
  color: #000000 !important;
  z-index: 2 !important;;
  position: fixed !important;;
  bottom: 2vh !important;
  background-color: #d5d2d2d6 !important;
  left: 12px !important;
  bottom: 45px !important;
}  

.MuiIconButton-root:hover {
  border: 2px solid #7c7c7c !important;
  background-color: transparent !important;
}

/* USERS */

.form {
  margin-top: 90px;
  margin-bottom: -32px;
	height: 400px;
	width: 350px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background: #9fa7adcc;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("https://source.unsplash.com/1600x900/?stockholm-gamla-stan?orientation=landscape");
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

/* INPUT FIELDS */

input {
  background-color: #ffffff;
  width: 200px;
  height: 40px;
  padding: 2px;
  margin: 10px;
  border: none;
}

input::placeholder {
	font-family: 'Lato', sans-serif;
}

/* BUTTONS */

.button,
.error-button,
.button-sign-out {
  font-size: 16px;
  text-align: center;
  padding: 5px;
  margin-top: 5px;
  color: #ffffff;
  background: #000000;
  width: 200px;
  height: 40px;
  border: none;
}

.button-sign-out:hover,
.error-button:hover,
.button:hover {
	cursor: pointer;
  background-color: #141414;
}

.button-toggle {
	font-family: 'Lato', sans-serif;
	align-self: center;
	color: #ffffff;
	padding: 4px;
	font-size: 16px;
	text-decoration: underline;
	background-color: transparent;
	border: none;
  cursor: pointer;
  width: 350px;
  height: 32px;
  background-color: #616161;
}

.button-sign-out {
	width: 90px;
	font-size: 12px;
}

/* PROFILE */

.profile-container {
  background-image: url("https://images.unsplash.com/photo-1497217968520-7d8d60b7bc25?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.profile-header {
  color: #000000;
  margin: 15px
}

.saved-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
} 

.saved-wrapper::-webkit-scrollbar {
  display: none;
}

.saved-card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  width: 215px;
  margin: 13px;
  padding: 10px;
  font-family: 'Lato', sans-serif;
}

.saved-card-details {
  text-align: right;
  font-size: 14px;
}

.saved-card:hover {
  background-color: #eaeaea;
}

/* SIGN OUT */

.signOut-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 300px;
  height: 320px;
  padding: 30px;
  margin-top: 50px;
  background-color: #e1dcdcf0;
}

/* FOOTER */

.footer-wrapper {
  background: linear-gradient( 
  90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  color:#fff;
  height: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  font-size: 1.2rem;
  position: sticky;
  z-index: 999;
  border-top: 1px solid #2d2d2d;
}

.footer-section {
  width: 220px;
  margin: 0 10px;
}

.footer h5 {
  margin-bottom: 10px;
}

.footer-icons {
  margin-right: 13px;
}

.footer-info:hover,
.footer-icons:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-button {
  padding: 5px;
  border: none;
  text-decoration: none;
  background-color: #ffffff;
  height: 30px;
  width: 114px;
  font-size: 13px;
  margin-top: 5px;
}

/* LOADER */

.loader {
  display: flex;
  justify-content: center;
  margin: 50px 0 0 50px;
}

.rotate {
  width: 120px;
  height: 100px;
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* ERROR PAGE */

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-image {
  width: 500px;
}

.error-button {
  width: 200px;
  margin-top: 25px;
}

/* INFO PAGE */

.info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(0 0 0 / 10%) 0px 5px 15px;
  margin: 20px;
  padding: 30px;
}

.info-container a {
  text-decoration: none;
  color: #000;
}

.info-container a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.info-header {
  color: #000000;
  margin: 0 20px 20px;
}

.info-text {
  max-width: 500px;
  line-height: 26px;
  font-size: 14px;
}

.info-details {
  font-style: italic;
}

.info-icons {
  font-size: 25px;
  margin: 0 15px;
}

/* MEDIA QUERIES */

@media (min-width: 320px) and (max-width: 480px) {

.navbar-head {
  margin: 20px 20px 0;
}

.list-wrapper {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.list-card {
  width: 313px;
}

.list-container {
  flex-direction: column;
  }

.map-wrapper {
  width: 88%;
}

.map-container {
  height: 350px;
  }

.start-text {
  width: 350px;
  height: 420px;
  }

.footer-info {
  font-size: 12px;
  }

.error-image {
  width: 330px;
}
} 

@media (min-width: 480px) and (max-width: 768px) {

.map-wrapper {
  width: 76%;
}
}

@media (max-width: 960px) {

h1 {
  font-size: 25px;
  }

.nav-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  position: absolute;
  top: 80px;
  left: -100%;
  opacity: 1;
  transition: all 0.5s ease;
  }

.nav-menu.active {
  background: #242222;
  left: 0;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 1;
  top: 74px;
  }

.nav-links {
  text-align: center;
  padding: 2rem 0;
  width: 100%;
  display: table;
  margin: 0;
  }

.nav-links:hover {
  background-color: #fff;
  color: #242424;
  border-radius: 0;
  }

.navbar-logo {
  top: 0;
  left: 0;
  }

.navbar-header {
  margin-left: 10px; 
  font-size: 15px;
  }

.nav-item {
  height: 80px;
  }

.menu-icon {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 60%);
  font-size: 1.8rem;
  cursor: pointer;
  }

.fa-times {
  color: #fff;
  font-size: 2rem;
  }

.form {
  width: 300px;
  margin-top: 30px;
  }

.button-toggle {
  width: 300px;
  }
}

@media (min-width: 1024px){

.list-card {
  width: 290px;
}
}